<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="18656c12-f109-4ed1-8434-5193c34399e0" Version="1.0" Language="en-US" Publisher="Samir Boulema" />
        <DisplayName>MatchMargin</DisplayName>
        <Description xml:space="preserve">This extension draws matchs that match the word under the caret in the scroll bar and in the editor.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=SamirBoulema.MatchMargin</MoreInfo>
        <License>Resources\License.txt</License>
        <GettingStartedGuide>https://github.com/sboulema/MatchMargin/blob/main/README.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/sboulema/MatchMargin/releases</ReleaseNotes>
        <Icon>Resources\MatchMargin.ico</Icon>
        <PreviewImage>Resources\MatchMargin.png</PreviewImage>
        <Tags>code, search, match, margin</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
